<!DOCTYPE html>
<html>
<head>
<title>Indian Navy </title>
<link rel="stylesheet" href="style1.css">
</head>
<body background = "https://upload.wikimedia.org/wikipedia/commons/6/6d/Visakhapatnam_%28D66%29_-_P15B_destroyer_of_Indian_Navy.jpg">
<header>
<h1><marquee scroll amount=150>INDIAN NAVY</marquee></h1>
</header>
<ul>
<li><a href="#">About Us</a>
<ul>
<li><a href = "Vision.html">Vision</a></li>
<li><a href = "History.html">History</a></li>
</ul>
</li>
<li><a href="#">Equipments</a>
<ul>
<li><a href="Ships.html">Ships</a></li>
<li><a href="Air Crafts.html">Air Crafts</a></li>
<li><a href="Weapon System.html">Weapon System</a></li>
<li><a href="Electronic Warfare and  Systems Management.html">Electronic Warfare and  Systems Management </a></li>
<li><a href="Naval satelite.html">Naval Satelite</a></li>
</ul>
</li>
<li><a href="#">Submarines</a>
<ul>
<li><a href="INS Kalveri.html">INS Kalveri</a></li>
<li><a href="INS Kursura.html">INS Kursura</a></li>
</ul>
</li>
<li><a href="#">Command and Organisation</a>
<ul>
<li><a href="Organisation.html">Organisation</a></li>
<li><a href="Facilities.html">Facilities</a></li>
<li><a href="Training.html">Training</a></li>
<li><a href="Rank Structure.html">Rank Structure</a></li>
<li><a href="Naval Air Arm.html">Naval Air Arm</a></li>
<li><a href="MARCOS.html">MARCOS</a></li>
</ul>
</li>
<li><a href="#">Contact Us</a>
<ul>
<li><a href = "Reference.html">Reference</a></li>
</ul>
</li>
</ul>
</body>
</html>